# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: ""
description: ""
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dune-rely-demo"
bug-reports: "https://github.com/tmattio/dune-rely-demo/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build & > "1.5"}
  "reason" {build}
  "dune-release" {dev}
  "merlin" {dev}
  "odoc" {dev}
  "utop" {dev}
  "alcotest" {with-test}
  "base"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dune-rely-demo.git"
